In [63]:
# Importamos pandas
import pandas as pd
import ast
#Leemos el archivo csv y obtenemos el dataframe1
df_movies = pd.read_csv("../Data/movies_dataset.csv")

C:\Users\Manuel\AppData\Local\Temp\ipykernel_12496\1893200529.py:5: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies = pd.read_csv("../Data/movies_dataset.csv")

In [64]:
#Visualizamos la cabecera del dataframe 
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [65]:
#Mostramos la información del dataframe
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [66]:
# Elimino columnas no necesarias
df_movies.drop(columns=['adult','homepage','imdb_id','original_title','poster_path','video'],inplace=True)

# Seteo el indice
df_movies.reset_index(drop=True, inplace=True)

In [67]:
# Muestro las columnas
df_movies.columns

Index(['belongs_to_collection', 'budget', 'genres', 'id', 'original_language',
       'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [68]:
# Muestro los Nulos
df_movies.isnull().sum()

belongs_to_collection    40972
budget                       0
genres                       0
id                           0
original_language           11
overview                   954
popularity                   5
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
vote_average                 6
vote_count                   6
dtype: int64

In [70]:
# Convertir la columna 'release_date' al formato de fecha
df_movies['release_date'] = pd.to_datetime(df_movies['release_date'], errors='coerce')

In [71]:
# Los valores nulos del campo release date deben eliminarse.
df_movies.dropna(subset=['release_date'],inplace=True)

In [72]:
# Seteo el indice
df_movies.reset_index(drop=True, inplace=True)

In [73]:
# Extraer el año y crear una nueva columna 'release_year'
df_movies['release_year'] = df_movies['release_date'].dt.year.astype('Int64')

In [74]:
# Verifico los nulos
df_movies.isnull().sum()

belongs_to_collection    40888
budget                       0
genres                       0
id                           0
original_language           11
overview                   941
popularity                   0
production_companies         0
production_countries         0
release_date                 0
revenue                      0
runtime                    246
spoken_languages             0
status                      80
tagline                  24978
title                        0
vote_average                 0
vote_count                   0
release_year                 0
dtype: int64

In [75]:
def parse_dict_string(value):
    if pd.isna(value):
        return None
    else:
        return ast.literal_eval(value)

# Para aplicar parse_dict_string para pasar de diccionario a string
df_movies['genres'] = df_movies['genres'].apply(parse_dict_string)

# Función para extraer los valores de "name" de cada registro
def extract_name(record):
    return [item['name'] for item in record]

# Aplicar la función a la columna 'genres' y expandir los resultados en una nueva columna 'name_genres'
df_movies['name_genres'] = df_movies['genres'].apply(lambda x: extract_name(x))

In [76]:
df_movies

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,name_genres
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,"[Animation, Comedy, Family]"
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,"[Adventure, Fantasy, Family]"
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,"[Romance, Comedy]"
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,"[Comedy, Drama, Romance]"
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,[Comedy]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,5.7,26.0,1991,"[Drama, Action, Romance]"
45372,NaN,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,3.0,2011,[Drama]
45373,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,"[Action, Drama, Thriller]"
45374,NaN,0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,0.0,1917,[]
45375,NaN,0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,0.0,2017,[]

In [77]:
#Cambio a float el tipo de campo popularity
df_movies['popularity'] = df_movies['popularity'].astype('float')

In [78]:
# Busqueda de duplicados
duplicados = df_movies['id'].value_counts() > 1
df_movies[df_movies['id'].isin(duplicados[duplicados].index)].sort_values(by=['id', 'popularity'],ascending=True)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,name_genres
676,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",105045,de,"East-Berlin, 1961, shortly after the erection ...",0.122178,"[{'name': 'Studio Babelsberg', 'id': 264}, {'n...","[{'iso_3166_1': 'DE', 'name': 'Germany'}]",1995-02-16,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,5.0,1.0,1995,"[Drama, Romance]"
1463,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",105045,de,"East-Berlin, 1961, shortly after the erection ...",0.122178,"[{'name': 'Studio Babelsberg', 'id': 264}, {'n...","[{'iso_3166_1': 'DE', 'name': 'Germany'}]",1995-02-16,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,5.0,1.0,1995,"[Drama, Romance]"
44738,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",16000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",10991,ja,When Molly Hale's sadness of her father's disa...,6.480376,"[{'name': 'TV Tokyo', 'id': 3034}, {'name': '4...","[{'iso_3166_1': 'JP', 'name': 'Japan'}]",2000-07-08,68411275.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Pokémon: Spell of the Unknown,Pokémon: Spell of the Unknown,6.0,144.0,2000,"[Adventure, Fantasy, Animation, Action, Family]"
4110,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",16000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",10991,ja,When Molly Hale's sadness of her father's disa...,10.264597,"[{'name': 'TV Tokyo', 'id': 3034}, {'name': '4...","[{'iso_3166_1': 'JP', 'name': 'Japan'}]",2000-07-08,68411275.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Pokémon: Spell of the Unknown,Pokémon: Spell of the Unknown,6.0,143.0,2000,"[Adventure, Fantasy, Animation, Action, Family]"
20877,NaN,0,"[{'id': 18, 'name': 'Drama'}]",109962,en,Two literary women compete for 20 years: one w...,10.396878,"[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...","[{'iso_3166_1': 'US', 'name': 'United States o...",1981-09-23,0.0,115.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"From the very beginning, they knew they'd be f...",Rich and Famous,4.9,7.0,1981,[Drama]
5706,NaN,0,"[{'id': 18, 'name': 'Drama'}]",109962,en,Two literary women compete for 20 years: one w...,12.180836,"[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...","[{'iso_3166_1': 'US', 'name': 'United States o...",1981-09-23,0.0,115.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"From the very beginning, they knew they'd be f...",Rich and Famous,4.9,7.0,1981,[Drama]
23507,NaN,3512454,"[{'id': 18, 'name': 'Drama'}]",110428,fr,"Winter, 1915. Confined by her family to an asy...",0.110065,"[{'name': 'Canal+', 'id': 5358}, {'name': 'Art...","[{'iso_3166_1': 'FR', 'name': 'France'}]",2013-03-13,115860.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Camille Claudel 1915,7.0,20.0,2013,[Drama]
4352,NaN,3512454,"[{'id': 18, 'name': 'Drama'}]",110428,fr,"Winter, 1915. Confined by her family to an asy...",0.134014,"[{'name': 'Canal+', 'id': 5358}, {'name': 'Art...","[{'iso_3166_1': 'FR', 'name': 'France'}]",2013-03-13,115860.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Camille Claudel 1915,7.0,20.0,2013,[Drama]
14006,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",11115,en,As an ex-gambler teaches a hot-shot college ki...,6.880365,"[{'name': 'Andertainment Group', 'id': 2634}, ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2008-01-29,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Deal,5.2,22.0,2008,"[Comedy, Drama]"
24814,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",11115,en,As an ex-gambler teaches a hot-shot college ki...,6.880365,"[{'name': 'Andertainment Group', 'id': 2634}, ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2008-01-29,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Deal,5.2,22.0,2008,"[Comedy, Drama]"
19873,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",119916,en,"Prospero, the true Duke of Milan is now living...",0.000018,[],[],1980-02-27,0.0,123.0,[],Released,NaN,The Tempest,0.0,0.0,1980,"[Fantasy, Drama, Science Fiction]"
21143,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",119916,en,"Prospero, the true Duke of Milan is now living...",0.000018,[],[],1980-02-27,0.0,123.0,[],Released,NaN,The Tempest,0.0,0.0,1980,"[Fantasy, Drama, Science Fiction]"
44743,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",12600,ja,"All your favorite Pokémon characters are back,...",6.080108,[],"[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",2001-07-06,28023563.0,75.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,5.7,82.0,2001,"[Adventure, Fantasy, Animation, Science Fictio..."
5531,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",12600,ja,"All your favorite Pokémon characters are back,...",7.072301,[],"[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",2001-07-06,28023563.0,75.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,5.7,82.0,2001,"[Adventure, Fantasy, Animation, Science Fictio..."
11337,NaN,2500,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",13209,fa,"Since women are banned from soccer matches, Ir...",1.528960,"[{'name': 'Jafar Panahi Film Productions', 'id...","[{'iso_3166_1': 'IR', 'name': 'Iran'}]",2006-05-26,0.0,93.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Offside,6.7,27.0,2006,"[Drama, Comedy, Foreign]"
15758,NaN,2500,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",13209,fa,"Since women are banned from soccer matches, Ir...",1.529879,"[{'name': 'Jafar Panahi Film Productions', 'id...","[{'iso_3166_1': 'IR', 'name': 'Iran'}]",2006-05-26,0.0,93.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Offside,6.7,27.0,2006,"[Drama, Comedy, Foreign]"
836,NaN,0,"[{'id': 18, 'name': 'Drama'}]",132641,ja,"Ten years into a marriage, the wife is disappo...",0.096079,"[{'name': 'Toho Company', 'id': 882}]","[{'iso_3166_1': 'JP', 'name': 'Japan'}]",1953-04-29,0.0,89.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Wife,0.0,0.0,1953,[Drama]
29968,NaN,0,"[{'id': 18, 'name': 'Drama'}]",132641,ja,"Ten years into a marriage, the wife is disappo...",0.619388,"[{'name': 'Toho Company', 'id': 882}]","[{'iso_3166_1': 'JP', 'name': 'Japan'}]",1953-04-29,0.0,89.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Wife,0.0,0.0,1953,[Drama]
13256,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",141971,fi,Recovering from a nail gun shot to the head an...,0.411949,"[{'name': 'Filmiteollisuus Fine', 'id': 5166}]","[{'iso_3166_1': 'FI', 'name': 'Finland'}]",2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,6.7,3.0,2008,"[Thriller, Mystery]"
13370,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",141971,fi,Recovering from a nail gun shot to the head an...,0.411949,"[{'name': 'Filmiteollisuus Fine', 'id': 5166}]","[{'iso_3166_1': 'FI', 'name': 'Finland'}]",2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,6.7,3.0,2008,"[Thriller, Mystery]"
16757,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",141971,fi,Recovering from a nail gun shot to the head an...,0.411949,"[{'name': 'Filmiteollisuus Fine', 'id': 5166}]","[{'iso_3166_1': 'FI', 'name': 'Finland'}]",2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,6.7,3.0,2008,"[Thriller, Mystery]"
12061,NaN,1600000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",14788,en,Set against the backdrop of a decaying Midwest...,3.008299,"[{'name': 'Magnolia Pictures', 'id': 1030}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",2005-09-03,0.0,73.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Bubble,6.4,36.0,2005,"[Drama, Crime, Mystery]"
10414,NaN,1600000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",14788,en,Set against the backdrop of a decaying Midwest...,3.185256,"[{'name': 'Magnolia Pictures', 'id': 1030}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",2005-09-03,0.0,73.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Bubble,6.4,36.0,2005,"[Drama, Crime, Mystery]"
33702,NaN,26000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",15028,en,"Until now, Zak Gibbs' greatest challenge has b...",4.920175,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,4.9,90.0,2002,"[Adventure, Family, Science Fiction, Thriller]"
5126,NaN,26000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",15028,en,"Until now, Zak Gibbs' greatest challenge has b...",5.373623,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,4.9,89.0,2002,"[Adventure, Family, Science Fiction, Thriller]"
19908,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",152795,en,More than two decades after catapulting to sta...,8.534039,"[{'name': 'Pandora Filmproduktion', 'id': 254}...","[{'iso_3166_1': 'BE', 'name': 'Belgium'}, {'is...",2013-05-16,455815.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Congress,6.4,165.0,2013,"[Drama, Science Fiction, Animation]"
21830,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",152795,en,More than two decades after catapulting to sta...,8.534039,"[{'name': 'Pandora Filmproduktion', 'id': 254}...","[{'iso_3166_1': 'BE', 'name': 'Belgium'}, {'is...",2013-05-16,455815.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Congress,6.4,165.0,2013,"[Drama, Science Fiction, Animation]"
13215,"{'id': 158365, 'name': 'Why We Fight', 'poster...",0,"[{'id': 99, 'name': 'Documentary'}]",159849,en,"The third film of Frank Capra's 'Why We Fight""...",0.473322,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",1943-01-01,0.0,57.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Why We Fight: Divide and Conquer,5.0,1.0,1943,[Documentary]
35751,"{'id': 158365, 'name': 'Why We Fight', 'poster...",0,"[{'id': 99, 'name': 'Documentary'}]",159849,en,"The third film of Frank Capra's 'Why We Fight""...",0.473322,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",1943-01-01,0.0,57.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Why We Fight: Divide and Conquer,5.0,1.0,1943,[Documentary]
13598,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",168538,en,"In Zola's Paris, an ingenue arrives at a tony ...",1.276602,"[{'name': 'Cannon Group', 'id': 1444}, {'name'...",[],1983-06-13,0.0,92.0,[],Released,NaN,"Nana, the True Key of Pleasure",4.7,3.0,1983,"[Drama, Comedy]"
28829,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",168538,en,"In Zola's Paris, an ingenue arrives at a tony ...",1.276602,"[{'name': 'Cannon Group', 'id': 1444}, {'name'...",[],1983-06-13,0.0,92.0,[],Released,NaN,"Nana, the True Key of Pleasure",4.7,3.0,1983,"[Drama, Comedy]"
13994,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",18440,en,When a comet strikes Earth and kicks up a clou...,1.436085,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2007-01-01,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Days of Darkness,5.0,5.0,2007,"[Action, Horror, Science Fiction]"
22125,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",18440,en,When a comet strikes Earth and kicks up a clou...,1.436085,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2007-01-01,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Days of Darkness,5.0,5.0,2007,"[Action, Horror, Science Fiction]"
947,NaN,4,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",22649,en,British nurse Catherine Barkley (Helen Hayes) ...,1.914697,"[{'name': 'Paramount Pictures', 'id': 4}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1932-12-08,25.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every woman who has loved will understand,A Farewell to Arms,6.2,29.0,1932,"[Drama, Romance, War]"
15067,NaN,4,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",22649,en,British nurse Catherine Barkley (Helen Hayes) ...,2.411191,"[{'name': 'Paramount Pictures', 'id': 4}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1932-12-08,25.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every woman who has loved will understand,A Farewell to Arms,6.2,29.0,1932,"[Drama, Romance, War]"
8063,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",23305,en,"In feudal India, a warrior (Khan) who renounce...",1.967992,"[{'name': 'Filmfour', 'id': 6705}]","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2001-09-23,0.0,86.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,The Warrior,6.3,15.0,2001,"[Adventure, Animation, Drama, Action, Foreign]"
9322,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",23305,en,"In feudal India, a warrior (Khan) who renounce...",1.967992,"[{'name': 'Filmfour', 'id': 6705}]","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2001-09-23,0.0,86.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,The Warrior,6.3,15.0,2001,"[Adventure, Animation, Drama, Action, Foreign]"
17220,NaN,0,"[{'id': 18, 'name': 'Drama'}]",25541,da,Former Danish servicemen Lars and Jimmy are th...,2.587911,[],"[{'iso_3166_1': 'SE', 'name': 'Sweden'}, {'iso...",2009-10-21,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Brotherhood,7.1,21.0,2009,[Drama]
23017,NaN,0,"[{'id': 18, 'name': 'Drama'}]",25541,da,Former Danish servicemen Lars and Jimmy are th...,2.587911,[],"[{'iso_3166_1': 'SE', 'name': 'Sweden'}, {'iso...",2009-10-21,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Brotherhood,7.1,21.0,2009,[Drama]
24135,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",265189,sv,"While holidaying in the French Alps, a Swedish...",12.165685,"[{'name': 'Motlys', 'id': 2783}, {'name': 'Cop...","[{'iso_3166_1': 'NO', 'name': 'Norway'}, {'iso...",2014-08-15,1359497.0,118.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Force Majeure,6.8,255.0,2014,"[Comedy, Drama]"
45178,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",265189,sv,"While holidaying in the French Alps, a Swedish...",12.165685,"[{'name': 'Motlys', 'id': 2783}, {'name': 'Cop...","[{'iso_3166_1': 'NO', 'name': 'Norway'}, {'iso...",2014-08-15,1359497.0,118.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Force Majeure,6.8,255.0,2014,"[Comedy, Drama]"
33144,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",298721,th,"In a hospital, ten soldiers are being treated ...",2.535419,"[{'name': 'Match Factory, The', 'id': 7306}, {...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2015-09-02,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,4.4,50.0,2015,"[Drama, Fantasy]"
39980,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",298721,th,"In a hospital, ten soldiers are being treated ...",2.535419,"[{'name': 'Match Factory, The', 'id': 7306}, {...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2015-09-02,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,4.4,50.0,2015,"[Drama, Fantasy]"
15695,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",42495,en,"King Lear, old and tired, divides his kingdom ...",0.187901,"[{'name': 'Royal Shakespeare Company', 'id': 5...","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",1971-02-04,0.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,King Lear,8.0,3.0,1971,"[Drama, Foreign]"
29343,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",42495,en,"King Lear, old and tired, divides his kingdom ...",0.187901,"[{'name': 'Royal Shakespeare Company', 'id': 5...","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",1971-02-04,0.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,King Lear,8.0,3.0,1971,"[Drama, Foreign]"
33785,NaN,30000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",4912,en,"Television made him famous, but his biggest hi...",7.645827,"[{'name': 'Miramax Films', 'id': 14}, {'name':...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-12-30,33013805.0,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some things are better left top secret.,Confessions of a Dangerous Mind,6.6,281.0,2002,"[Comedy, Crime, Drama, Romance, Thriller]"
5861,NaN,30000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",4912,en,"Television made him famous, but his biggest hi...",11.331072,"[{'name': 'Miramax Films', 'id': 14}, {'name':...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-12-30,33013805.0,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some things are better left top secret.,Confessions of a Dangerous Mind,6.6,281.0,2002,"[Comedy, Crime, Drama, Romance, Thriller]"
7340,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",5511,fr,Hitman Jef Costello is a perfectionist who alw...,9.091288,"[{'name': 'Fida cinematografica', 'id': 73}, {...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1967-10-25,39481.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,There is no solitude greater than that of the ...,Le Samouraï,7.9,187.0,1967,"[Crime, Drama, Thriller]"
9160,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",5511,fr,Hitman Jef Costello is a perfectionist who alw...,9.091288,"[{'name': 'Fida cinematografica', 'id': 73}, {...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1967-10-25,39481.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,There is no solitude greater than that of the ...,Le Samouraï,7.9,187.0,1967,"[Crime, Drama, Thriller]"
26595,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",69234,en,Count de Chagnie has discovered Christine's si...,0.438490,"[{'name': 'Beta Film', 'id': 1080}, {'name': '...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1990-03-18,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Phantom of the Opera,5.0,3.0,1990,"[Drama, Horror, Music, Romance, TV Movie]"
9571,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",69234,en,Count de Chagnie has discovered Christine's si...,0.441872,"[{'name': 'Beta Film', 'id': 1080}, {'name': '...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1990-03-18,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Phantom of the Opera,5.0,3.0,1990,"[Drama, Horror, Music, Romance, TV Movie]"
20821,NaN,40000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",77221,en,"On the Arabian Peninsula in the 1930s, two war...",6.475665,"[{'name': 'France 2 Cinéma', 'id': 83}, {'name...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2011-12-21,5446000.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Black Gold,5.9,77.0,2011,"[Adventure, Drama]"
11150,NaN,40000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",77221,en,"On the Arabian Peninsula in the 1930s, two war...",6.652197,"[{'name': 'France 2 Cinéma', 'id': 83}, {'name...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2011-12-21,5446000.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Black Gold,5.9,77.0,2011,"[Adventure, Drama]"

In [79]:
#Eliminación de Duplicados
df_movies = df_movies.drop_duplicates(subset=['id'], keep='last').sort_values(by=['id', 'popularity'], ascending=True)

In [80]:
# Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0.
df_movies['revenue'] = df_movies['revenue'].fillna(0)
df_movies['budget'] = df_movies['budget'].fillna(0)

In [81]:
# Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas 
# revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

# Convertir la columna 'budget' a tipo float
df_movies['budget'] = df_movies['budget'].astype(float)

# Calcular la columna "return" con la división de "revenue" entre "budget", teniendo en cuenta los casos nulos y 0
df_movies['return'] = df_movies.apply(lambda row: row['revenue'] / row['budget'] if row['revenue'] and row['budget'] else 0, axis=1)

In [82]:
# Eliminacion de columnas que no se usaran
df_movies.drop(columns=['belongs_to_collection','original_language','production_companies','production_countries','runtime','spoken_languages','status','tagline'],inplace=True)

# Seteo el indice
df_movies.reset_index(drop=True, inplace=True)

In [83]:
# Convertir id a entero
df_movies['id'] = df_movies['id'].astype(int)

In [84]:
#Leemos el archivo csv y obtenemos el dataframe
df_credits = pd.read_csv("../Data/credits.csv")

In [85]:
# Muestra el archivo credits
df_credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [86]:
import ast
# Funcion para desanidar una columna añadiendo un prefijo
def desanidar_columna_con_prefijo(df, column, prefix):
    # Convertir la columna a una lista de diccionarios
    df[column] = df[column].apply(ast.literal_eval)
    # Crear un nuevo DataFrame con la data desanidada
    df_desanidado = df.explode(column)
    # Resetear el indice
    df_desanidado = df_desanidado.reset_index(drop=True)
    # Convertir los diccionarios a una columna individual
    df_desanidado = pd.concat([df_desanidado.drop([column], axis=1), df_desanidado[column].apply(pd.Series)], axis=1)
    # Añadir un prefijo a las columnas
    df_desanidado = df_desanidado.add_prefix(prefix)
    # Renombrar la columna id con su nombre original
    df_desanidado = df_desanidado.rename(columns={f'{prefix}idpelicula': 'id'})
    return df_desanidado

# Renombrar la columna id 
df_credits = df_credits.rename(columns={'id': 'idpelicula'})
# Desanidar la columna 'cast' con el prefijo 'cast_'
cast_desanidada_conprefijo = desanidar_columna_con_prefijo(df_credits[['idpelicula', 'cast']], 'cast', 'cast_')

# Renombrar la columna id 
df_credits = df_credits.rename(columns={'id': 'idpelicula'})
# Desanidar la columna 'crew' con el prefijo 'crew_'
crew_desanidada_conprefijo = desanidar_columna_con_prefijo(df_credits[['idpelicula', 'crew']], 'crew', 'crew_')

C:\Users\Manuel\AppData\Local\Temp\ipykernel_12496\3014990491.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].apply(ast.literal_eval)
C:\Users\Manuel\AppData\Local\Temp\ipykernel_12496\3014990491.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].apply(ast.literal_eval)

In [87]:
df_movies

,budget,genres,id,overview,popularity,release_date,revenue,title,vote_average,vote_count,release_year,name_genres,return
0,1350000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",100,A card sharp and his unwillingly-enlisted frie...,4.607860,1998-03-05,3897569.0,"Lock, Stock and Two Smoking Barrels",7.5,1671.0,1998,"[Comedy, Crime]",2.887088
1,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",10000,A group of tenants living in an old house are ...,0.281609,1993-12-25,0.0,La estrategia del caracol,7.2,9.0,1993,"[Comedy, Drama]",0.000000
2,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 878, 'na...",10001,Albert Einstein is the son of a Tasmanian appl...,2.562888,1988-12-15,0.0,Young Einstein,4.5,46.0,1988,"[Comedy, Science Fiction]",0.000000
3,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",100010,"A rookie flyer, Ens. Alan Drake, joins the fam...",0.769266,1940-12-27,0.0,Flight Command,6.0,1.0,1940,"[Drama, War]",0.000000
4,0.0,"[{'id': 18, 'name': 'Drama'}]",100017,Deals with the obsessive relationship between ...,2.964103,2006-08-06,0.0,Hounded,4.8,7.0,2006,[Drama],0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45341,0.0,"[{'id': 35, 'name': 'Comedy'}]",99946,Beatrice Lillie and Jack Pickford star in this...,0.202315,1926-11-06,0.0,Exit Smiling,8.5,2.0,1926,[Comedy],0.000000
45342,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",9995,Trying to bootstrap his way out of Brooklyn's ...,1.316179,2000-09-06,0.0,Turn It Up,5.0,5.0,2000,"[Action, Crime, Drama]",0.000000
45343,0.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 27, 'na...",9997,Gabriel tells the story of an archangel who fi...,3.840024,2007-11-15,0.0,Gabriel,5.0,77.0,2007,"[Fantasy, Horror, Action, Science Fiction]",0.000000
45344,0.0,"[{'id': 35, 'name': 'Comedy'}]",99977,When a police department's burglary task force...,0.215778,1979-08-10,0.0,Hot Stuff,7.8,6.0,1979,[Comedy],0.000000
45345,0.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",9999,After nine years in psychiatric detention Theo...,1.038858,2006-08-23,0.0,The Free Will,6.6,11.0,2006,"[Crime, Drama]",0.000000

In [88]:
# Eliminacion de columnas que no se usaran
df_movies.drop(columns=['genres'],inplace=True)

In [90]:
# Muestro el dataset
cast_desanidada_conprefijo

,id,cast_cast_id,cast_character,cast_credit_id,cast_gender,cast_id,cast_name,cast_order,cast_profile_path,cast_0
0,862,14.0,Woody (voice),52fe4284c3a36847f8024f95,2.0,31.0,Tom Hanks,0.0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg,NaN
1,862,15.0,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2.0,12898.0,Tim Allen,1.0,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg,NaN
2,862,16.0,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2.0,7167.0,Don Rickles,2.0,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg,NaN
3,862,17.0,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2.0,12899.0,Jim Varney,3.0,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg,NaN
4,862,18.0,Rex (voice),52fe4284c3a36847f8024fa5,2.0,12900.0,Wallace Shawn,4.0,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg,NaN
...,...,...,...,...,...,...,...,...,...,...
564887,227506,3.0,,52fe4ea59251416c7515d7d9,1.0,1090923.0,Nathalie Lissenko,1.0,None,NaN
564888,227506,4.0,,52fe4ea59251416c7515d7dd,2.0,1136422.0,Pavel Pavlov,2.0,None,NaN
564889,227506,5.0,,52fe4ea59251416c7515d7e1,0.0,1261758.0,Aleksandr Chabrov,3.0,None,NaN
564890,227506,6.0,,52fe4ea59251416c7515d7e5,1.0,29199.0,Vera Orlova,4.0,/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg,NaN
564891,461257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
# Muestro los nulos
cast_desanidada_conprefijo.isnull().sum()

id                        0
cast_cast_id           2418
cast_character         2418
cast_credit_id         2418
cast_gender            2418
cast_id                2418
cast_name              2418
cast_order             2418
cast_profile_path    176274
cast_0               564892
dtype: int64

In [92]:
# Eliminacion de columnas que no se usaran
cast_desanidada_conprefijo.drop(columns=['cast_cast_id','cast_character','cast_credit_id','cast_gender','cast_id','cast_order','cast_profile_path','cast_0'],inplace=True)

# Seteo el indice
cast_desanidada_conprefijo.reset_index(drop=True, inplace=True)

In [93]:
# Muestro el dataset
cast_desanidada_conprefijo

            id          cast_name
0          862          Tom Hanks
1          862          Tim Allen
2          862        Don Rickles
3          862         Jim Varney
4          862      Wallace Shawn
...        ...                ...
564887  227506  Nathalie Lissenko
564888  227506       Pavel Pavlov
564889  227506  Aleksandr Chabrov
564890  227506        Vera Orlova
564891  461257                NaN

[564892 rows x 2 columns]

In [94]:
# Muestro valores nulos
cast_desanidada_conprefijo.isnull().sum()

id              0
cast_name    2418
dtype: int64

In [95]:
# Elimino los nulos
cast_desanidada_conprefijo.dropna(subset=['cast_name'],inplace=True)

In [96]:
# Reseteo el indice
cast_desanidada_conprefijo.reset_index(drop=True, inplace=True)

In [97]:
# Guardo Dataframe en csv
#cast_desanidada_conprefijo.to_csv('../Dataset/cast_desanidada_conprefijo.csv',index=False)
cast_desanidada_conprefijo.to_parquet('../Dataset/cast_desanidada_conprefijo.parquet',index=False)

In [98]:
# Muestro el dataset
crew_desanidada_conprefijo

,id,crew_credit_id,crew_department,crew_gender,crew_id,crew_job,crew_name,crew_profile_path,crew_0
0,862,52fe4284c3a36847f8024f49,Directing,2.0,7879.0,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg,NaN
1,862,52fe4284c3a36847f8024f4f,Writing,2.0,12891.0,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg,NaN
2,862,52fe4284c3a36847f8024f55,Writing,2.0,7.0,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg,NaN
3,862,52fe4284c3a36847f8024f5b,Writing,2.0,12892.0,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg,NaN
4,862,52fe4284c3a36847f8024f61,Writing,0.0,12893.0,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg,NaN
...,...,...,...,...,...,...,...,...,...
465080,67758,52fe4776c3a368484e0c8399,Sound,0.0,549356.0,Original Music Composer,Richard McHugh,None,NaN
465081,67758,52fe4776c3a368484e0c839f,Camera,2.0,58818.0,Director of Photography,João Fernandes,None,NaN
465082,227506,533bccebc3a36844cf0011a7,Directing,0.0,1085341.0,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg,NaN
465083,227506,58ebbc26925141281908aa0a,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,None,NaN
465084,461257,593e676c92514105b702e68e,Directing,0.0,1344495.0,Director,Daisy Asquith,None,NaN

In [99]:
#Muestro los valores nulos
crew_desanidada_conprefijo.isnull().sum()

id                        0
crew_credit_id          771
crew_department         771
crew_gender             771
crew_id                 771
crew_job                771
crew_name               771
crew_profile_path    369987
crew_0               465085
dtype: int64

In [100]:
#FIltro por Director y Departamento de Directores
crew_desanidada_conprefijo = crew_desanidada_conprefijo[
    (crew_desanidada_conprefijo['crew_department'] == 'Directing') &
    (crew_desanidada_conprefijo['crew_job'] == 'Director')
]

In [101]:
#Muestro dataframe
crew_desanidada_conprefijo

,id,crew_credit_id,crew_department,crew_gender,crew_id,crew_job,crew_name,crew_profile_path,crew_0
0,862,52fe4284c3a36847f8024f49,Directing,2.0,7879.0,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg,NaN
109,8844,52fe44bfc3a36847f80a7c7d,Directing,2.0,4945.0,Director,Joe Johnston,/fok4jaO62v5IP6hkpaaAcXuw2H.jpg,NaN
122,15602,52fe466a9251416c75077a89,Directing,2.0,26502.0,Director,Howard Deutch,/68Vae1HkU1NxQZ6KEmuxIpno7c9.jpg,NaN
126,31357,52fe44779251416c91011acb,Directing,2.0,2178.0,Director,Forest Whitaker,/4pMQkelS5lK661m9Kz3oIxLYiyS.jpg,NaN
141,11862,52fe44959251416c75039eef,Directing,2.0,56106.0,Director,Charles Shyer,/hnWGd74CbmTcDCFQiJ8SYLazIXW.jpg,NaN
...,...,...,...,...,...,...,...,...,...
465062,439050,5894a97d925141426c00818c,Directing,0.0,1182809.0,Director,Hamid Nematollah,None,NaN
465071,111109,52fe4af1c3a36847f81e9b15,Directing,0.0,1051381.0,Director,Lav Diaz,/lWZ6mJCrPga6Jis1gbJYcpWpBZo.jpg,NaN
465077,67758,52fe4776c3a368484e0c8387,Directing,2.0,67753.0,Director,Mark L. Lester,None,NaN
465082,227506,533bccebc3a36844cf0011a7,Directing,0.0,1085341.0,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg,NaN
465084,461257,593e676c92514105b702e68e,Directing,0.0,1344495.0,Director,Daisy Asquith,None,NaN

In [102]:
# Eliminacion de columnas que no se usaran
crew_desanidada_conprefijo.drop(columns=['crew_credit_id','crew_department','crew_gender','crew_id','crew_job','crew_profile_path','crew_0'],inplace=True)

# Seteo el indice
crew_desanidada_conprefijo.reset_index(drop=True, inplace=True)

C:\Users\Manuel\AppData\Local\Temp\ipykernel_12496\377025698.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crew_desanidada_conprefijo.drop(columns=['crew_credit_id','crew_department','crew_gender','crew_id','crew_job','crew_profile_path','crew_0'],inplace=True)

In [103]:
# Muestra el dataframe
crew_desanidada_conprefijo

           id         crew_name
0         862     John Lasseter
1        8844      Joe Johnston
2       15602     Howard Deutch
3       31357   Forest Whitaker
4       11862     Charles Shyer
...       ...               ...
49043  439050  Hamid Nematollah
49044  111109          Lav Diaz
49045   67758    Mark L. Lester
49046  227506  Yakov Protazanov
49047  461257     Daisy Asquith

[49048 rows x 2 columns]

In [104]:
# Muestro los valores nulos
crew_desanidada_conprefijo.isnull().sum()

id           0
crew_name    0
dtype: int64

In [105]:
# Guardo Dataframe en csv
#crew_desanidada_conprefijo.to_csv('../Dataset/crew_desanidada_conprefijo.csv',index=False)
crew_desanidada_conprefijo.to_parquet('../Dataset/crew_desanidada_conprefijo.parquet',index=False)

In [106]:
# Relaciono df_movies con crew_desanidada_conprefijo
df_movies_crew=pd.merge(df_movies[['id','title','release_year','budget','revenue','return']],crew_desanidada_conprefijo[['id','crew_name']],on='id',how='inner')

In [107]:
# Muestro df_movies_crew
df_movies_crew

,id,title,release_year,budget,revenue,return,crew_name
0,100,"Lock, Stock and Two Smoking Barrels",1998,1350000.0,3897569.0,2.887088,Guy Ritchie
1,10000,La estrategia del caracol,1993,0.0,0.0,0.000000,Sergio Cabrera
2,10001,Young Einstein,1988,0.0,0.0,0.000000,Yahoo Serious
3,100010,Flight Command,1940,0.0,0.0,0.000000,Frank Borzage
4,100017,Hounded,2006,0.0,0.0,0.000000,Angelina Maccarone
...,...,...,...,...,...,...,...
49001,99946,Exit Smiling,1926,0.0,0.0,0.000000,Sam Taylor
49002,9995,Turn It Up,2000,0.0,0.0,0.000000,Robert Adetuyi
49003,9997,Gabriel,2007,0.0,0.0,0.000000,Shane Abbess
49004,99977,Hot Stuff,1979,0.0,0.0,0.000000,Dom DeLuise
49005,9999,The Free Will,2006,0.0,0.0,0.000000,Matthias Glasner

In [108]:
# Guardo el dataframe df_movies_crew como csv
#df_movies_crew.to_csv('../Dataset/df_movies_crew.csv',index=False)
df_movies_crew.to_parquet('../Dataset/df_movies_crew.parquet',index=False)

In [109]:
# Relaciono df_movies con cast_desanidada_conprefijo
df_movies_cast=pd.merge(df_movies[['id','return']],cast_desanidada_conprefijo[['id','cast_name']],on='id',how='inner')

In [110]:
# Muestro df_movies_cast
df_movies_cast

          id    return              cast_name
0        100  2.887088          Jason Flemyng
1        100  2.887088        Dexter Fletcher
2        100  2.887088             Nick Moran
3        100  2.887088          Jason Statham
4        100  2.887088           Vinnie Jones
...      ...       ...                    ...
562334  9999  0.000000          Anna De Carlo
562335  9999  0.000000       Frank Wickermann
562336  9999  0.000000    Bernadette Büllmann
562337  9999  0.000000     Marcel Batangtaris
562338  9999  0.000000  Andreas Laurenz Maier

[562339 rows x 3 columns]

In [111]:
# Guardo el dataframe df_movies_cast como csv
#df_movies_cast.to_csv('../Dataset/df_movies_cast.csv',index=False)
df_movies_cast.to_parquet('../Dataset/df_movies_cast.parquet',index=False)

In [113]:
# Guardo el dataframe df_movies como csv
#df_Movies.to_parquet('../Dataset/movies.parquet', index=False)
#df_movies.to_csv('../Dataset/df_movies.csv',index=False)
df_movies=df_movies[df_movies['release_year']>2016]

df_movies.to_parquet('../Dataset/df_movies.parquet',index=False)